<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<section name="modules">
		<property>/boot/modules/if_vr.ko</property>
		<property>/boot/modules/if_sk.ko</property>
	</section>	
	<section name="services">
		<section name="devd">
			<property name="need-detach">false</property>
			<property name="path">/sbin/devd</property>
			<property name="pidfile">/var/run/devd.pid</property>
		</section>
		<section name="syslogd">
			<property name="need-detach">false</property>
			<property name="path">/usr/sbin/syslogd</property>
			<property name="pidfile">/var/run/syslog.pid</property>
		</section>
		<section name="moused">
			<property name="need-detach">false</property>
			<property name="path">/usr/sbin/moused</property>
			<property name="pidfile">/var/run/moused.pid</property>
			<section name="args">
				<property>-p</property>
				<property>/dev/psm0</property>
			</section>
		</section>
		<section name="mysql">
			<property name="need-detach">true</property>
			<property name="path">/usr/local/sbin/mysqld_safe</property>
			<property name="pidfile">/var/run/mysqld.pid</property>
			<section name="args">
				<property>--pid-file=/var/run/mysqld.pid</property>
				<property>--user=sql</property>
				<property>--datadir=/Data/MySQL</property>
			</section>
		</section>
	</section>
</configuration>	
