<configuration>
  <section name="system">
    <property name="hostname">FusionPOSxD</property>
    <property name="lang">PL</property>
    <property name="password">b1b3773a05c0ed0176787a4f1574ff0075f7521e</property>
  </section>
  <section name="network">
    <section name="interfaces">
      <section name="lo0">
        <property name="auto-create">true</property>
        <property name="address">127.0.0.1</property>
        <property name="cidr">8</property>
      </section>
      <section name="bge0">
        <property name="address">192.168.1.5</property>
        <property name="netmask">255.255.255.0</property>
        <property name="cidr">24</property>
        <property name="hardware-address">00:01:02:03:04:05</property>
      </section>
    </section>
    <section name="dns-servers">
      <property name="first">192.168.1.1</property>
      <property name="second">0.0.0.0</property>
    </section>
    <property name="main-interface">bge0</property>
    <property name="default-route">192.168.1.1</property>
  </section>
  <section name="storage">
    <section name="mounts">
      <section name="root">
        <property name="device">/dev/ad0s1a</property>
        <property name="mountpoint">/</property>
        <property name="fstype">ufs</property>
      </section>
      <section name="swap">
        <property name="device">/dev/ad0s1b</property>
        <property name="swap">true</property>
      </section>
    </section>
  </section>
  <section name="graphics">
    <property name="use-init-splash">true</property>
    <property name="init-splash-mode">800x600</property>
  </section>
</configuration>