<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="IngredientGroupMapping">
		<composite-id>
			<key-many-to-one name="Ingredient" column="IngredientId"/>
			<key-many-to-one name="IngredientGroup" column="IngredientGroupId"/>
		</composite-id>
	</class>	
</hibernate-mapping>
