<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="IngredientCategory">
		<id name="Id">
			<generator class="native"/>
		</id>
		<property name="Name"/>
		<property name="Deleted"/>
		<many-to-one name="Parent" column="ParentId"/>
		<bag name="Children" table="IngredientCategory">
			<key column="ParentId"/>
			<one-to-many class="IngredientCategory"/>
		</bag>
		<bag name="Ingredients" table="Ingredient">
			<key column="CategoryId"/>
			<one-to-many class="Ingredient"/>
		</bag>
	</class>	
</hibernate-mapping>