<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="OrderDish">
		<id name="Id">
			<generator class="native"/>
		</id>
		<many-to-one name="Order" column="OrderId" cascade="save-update"/>
		<many-to-one name="Dish" column="DishId"/>
		<many-to-one name="Parent" column="ParentId"/>
		<many-to-one name="Direction" column="DirectionId" />
		<property name="Amount"/>
		<bag name="Modifications" table="OrderDishModification" cascade="all">
			<key column="ParentId"/>
			<one-to-many class="OrderDishModification"/>
		</bag>
	</class>
</hibernate-mapping>