<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="PointsCard">
		<id name="Id">
			<generator class="native"/>
		</id>
		<property name="Value"/>
	</class>	
</hibernate-mapping>