<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="RecipeIngredient">
		<id name="Id">
			<generator class="native"/>
		</id>
		<discriminator column="Type" type="string"/>
		<many-to-one name="Recipe" column="RecipeId"/>
		<property name="Amount"/>
		<property name="Optional"/>

		<subclass name="RecipeIngredientIngredient" discriminator-value="Ingredient">
			<many-to-one name="Ingredient" column="IngredientId" lazy="false"/>
		</subclass>

		<subclass name="RecipeIngredientDish" discriminator-value="Dish">
			<many-to-one name="Dish" column="DishId" lazy="false"/>
		</subclass>

		<subclass name="RecipeIngredientIngredientGroup" discriminator-value="IngredientGroup">
			<many-to-one name="IngredientGroup" column="IngredientGroupId" lazy="false"/>
		</subclass>

		<subclass name="RecipeIngredientDishGroup" discriminator-value="DishGroup">
			<many-to-one name="DishGroup" column="DishGroupId" lazy="false"/>
		</subclass>
	</class>
</hibernate-mapping>