<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="SessionItem">
		<id name="Key" column="Key_">
			<generator class="assigned"/>
		</id>
		<property name="Value" type="BinaryBlob" length="65535"/>
	</class>
</hibernate-mapping>
