<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	assembly="Shared"
	namespace="FusionPOS.Domain">

	<class name="User">
		<id name="Id">
			<generator class="native"/>
		</id>
		<property name="Name"/>
		<property name="Deleted"/>
		<property name="Pin"/>
		<property name="FirstName"/>
		<property name="LastName"/>
		<property name="Password"/>
		<property name="Type"/>
		<bag name="Transactions" table="Transaction" cascade="all">
			<key column="WaiterId"/>
			<one-to-many class="Transaction"/>
		</bag>
	</class>	
</hibernate-mapping>